// Добавляем этот класс для компонента b-modal
// для стилизации модального окна на production
.wrapper-b-modal {
	.modal-title {
		font-size: 26px;
		line-height: 30px;
	}

	.modal-backdrop,
	.modal-backdrop.fade {
		opacity: .3;
	}
}

.modal-header {
  align-items: center;
  padding: 15px 20px 5px 20px;

  h5 {
    font-size: 20px;
    font-weight: $font-weight-bold;
  }

  .close {
    padding: 0;
    margin: 0;
  }
}

.modal-body {
  padding: 5px 20px 5px 20px;
}

.modal-footer {
  justify-content: center;
  padding: 5px 20px 15px 20px;
}