// Белая карточка с серой границей на сером фоне
.card-wrapper {
	background-color: $light;
	
	@include media-breakpoint-up(md) {
		padding: 35px 0;
	}
	@include media-breakpoint-down(sm) {
		padding: 0;
	}

	.card {
		background-color: $white;
		border: 1px solid $secondary;

		// Большая карточка (на всю страницу)
		&.card-lg {
			@include media-breakpoint-up(lg) {
				padding: 35px 50px 35px 50px;
			}
			@include media-breakpoint-down(md) {
				padding: 30px 10px 10px 10px;
			}			

			.title {
				font-size: 32px;
			}

			.row {
				margin-left: -10px;
				margin-right: -10px;
			}
		}
	}

}
