@font-face {
  font-family: 'fontello';
  src: url('/fonts/fontello/fontello.eot?94563711');
  src: url('/fonts/fontello/fontello.eot?94563711#iefix') format('embedded-opentype'),
       url('/fonts/fontello/fontello.woff2?94563711') format('woff2'),
       url('/fonts/fontello/fontello.woff?94563711') format('woff'),
       url('/fonts/fontello/fontello.ttf?94563711') format('truetype'),
       url('/fonts/fontello/fontello.svg?94563711#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="fl-"]:before, [class*=" fl-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fl-send-arrow:before { content: '\e800'; } /* '' */
.fl-file-import:before { content: '\e801'; } /* '' */
.fl-down-open-big:before { content: '\e802'; } /* '' */
.fl-file:before { content: '\e803'; } /* '' */
.fl-complain:before { content: '\e804'; } /* '' */
.fl-trash:before { content: '\e805'; } /* '' */
.fl-444:before { content: '\e806'; } /* '' */
.fl-basket:before { content: '\e807'; } /* '' */
.fl-search:before { content: '\e808'; } /* '' */
.fl-close:before { content: '\e809'; } /* '' */
.fl-quote:before { content: '\e80a'; } /* '' */
.fl-folder:before { content: '\e80b'; } /* '' */
.fl-rouble:before { content: '\e80c'; } /* '' */
.fl-paperclip:before { content: '\e80d'; } /* '' */