@import "~oldCss/icon.css";


.processing {
	color: transparent;
	position: relative;

	&:after {
		content: " ";
		display: block;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		border: 2px solid #333;
		border-color: #333 transparent #333 transparent;
		animation: spin .5s linear infinite;
		margin: 0 auto;
		position: absolute;
		left: 0;
		right: 0;
		top: calc(50% - 9px);
		bottom: 0;
	}

}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
