.kwork-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'kwork-set' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-custom-help {
	cursor: pointer;
	vertical-align: middle;
}
.icon-custom-help:before {
	font-size: 16px;
	color: #bdbcb9;
	content: "\e910";
}
.icon-custom-help_hover:before {
	content: "\e90f";
}

/* --- Заменять/дополнять только нижние иконки! --- */

.icon-clip:before {
	content: "\e91c";
}
.icon-open-book:before {
	content: "\e91a";
}
.icon-share:before {
	content: "\e91b";
}
.icon-notice:before {
	content: "\e919";
}
.icon-cancel:before {
	content: "\e916";
}
.icon-down-arrow:before {
	content: "\e917";
}
.icon-up-arrow:before {
	content: "\e918";
}
.icon-bin:before {
	content: "\e913";
}
.icon-pause:before {
	content: "\e914";
}
.icon-play:before {
	content: "\e915";
}
.icon-pencil:before {
	content: "\e912";
}
.icon-round-add:before {
	content: "\e911";
}
.icon-help-bg:before {
	content: "\e90f";
}
.icon-help:before {
	content: "\e910";
}
.icon-close:before {
	content: "\e90c";
}
.icon-next:before {
	content: "\e90d";
}
.icon-prev:before {
	content: "\e90e";
}
.icon-thumbs-down:before {
	content: "\e900";
}
.icon-thumbs-up:before {
	content: "\e908";
}
.icon-comment:before {
	content: "\e909";
}
.icon-eye-slash:before {
	content: "\e90a";
}
.icon-eye:before {
	content: "\e90b";
}
.icon-check-mark:before {
	content: "\e906";
}
.icon-cart:before {
	content: "\e907";
}
.icon-right-arrow:before {
	content: "\e902";
}
.icon-smile:before {
	content: "\e903";
}
.icon-angry-smile:before {
	content: "\e904";
}
.icon-neutral-smile:before {
	content: "\e905";
}
.icon-heart:before {
	content: "\e901";
}
.icon-custom-help_no-hover:hover:before {
	content: "\e910";
}
.icon-custom-help_size-18:before {
	font-size: 18px;
}
.icon-custom-help_bg-white:before {
	background: white;
	border-radius: 50%;
}
.icon-custom-help_baseline {
	vertical-align: baseline;
}